<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="script" type="xstring" value="knime.out &lt;- knime.in%%00010%%00010nzl &lt;- knime.in%%00010%%00010nzl$NZL_Lat_difference &lt;- NA%%00010nzl$NZL_Long_difference &lt;- NA%%00010nzl$NZL_Distance.to.next &lt;- NA%%00010nzl$NZL_Speed &lt;- NA%%00010%%00010for(i in 1:(nrow(nzl)-1)){%%00010  nzl$NZL_Lat_difference[i] &lt;- (nzl$Lat[i+1] - nzl$Lat[i])%%00010  nzl$NZL_Long_difference[i] &lt;- nzl$Long[i+1] - nzl$Long[i]%%00010  nzl$NZL_Distance.to.next[i] &lt;- (nzl$NZL_Lat_difference[i]^2 + nzl$NZL_Long_difference[i]^2)%%00010  nzl$&quot;time diff&quot;[i] &lt;- nzl$&quot;time diff&quot;[i+1]%%00010  nzl$NZL_Speed[i] &lt;- nzl$NZL_Distance.to.next[i] / nzl$&quot;time diff&quot;[i]%%00010}%%00010%%00010knime.out &lt;- nzl%%00010%%00010knime.in$&quot;time diff&quot;"/>
<entry key="templateUUID" type="xstring" isnull="true" value=""/>
<entry key="version" type="xstring" value="version 1.x"/>
<entry key="Output non numbers (NaN, Inf, -Inf) as missing cells" type="xboolean" value="false"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Calculate Speed"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="502"/>
<entry key="y-coordinate" type="xint" value="159"/>
<entry key="width" type="xint" value="101"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.r.RSnippetNodeFactory"/>
<entry key="node-name" type="xstring" value="R Snippet"/>
<entry key="node-bundle-name" type="xstring" value="KNIME R-Project nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.r"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME GmbH, Konstanz, Germany"/>
<entry key="node-bundle-version" type="xstring" value="2.12.0.0046157"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="R Snippet"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 1708, Cols: 11"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="c66df1ff-92a5-45e0-8551-621328cb4c02"/>
</config>
</config>
